# sistemasdedados

./: .gitignore  README.md  build.sh  dependency-reduced-pom.xml  execution.md  fault_injection_test.txt  pom.xml  pontos_feitos.md  run.sh  ~
InfoNode/: private.key  public.key
data/: blockchain.json  chain_1.json  chain_2.json  challenge.txt  infonode.json  private_node.pem  private_node1.pem  private_node2.pem  private_node3.pem  private_node4.pem  public_node0.pem  public_node1.pem  public_node2.pem  public_node3.pem  public_node4.pem  routing_table.ser
data/Node/: infonode.json  private.key  public.key
src/: build.sh  dataset.ser  main.java  sources.txt
src/data/: blockchain.json
src/main/: InfoNode.java  Utils.java  main.java
src/main/auctions/: User.java
src/main/blockchain/: Block.java  BlockHeader.java  Blockchain.java  Chain.java  Hash.java  MerkleTree.java  PoW.java  Transaction.java
src/main/java/main/: Utils.java  main.java
src/main/java/main/blockchain/: Block.java  BlockHeader.java  Blockchain.java  Chain.java  MerkleTree.java  Transaction.java
src/main/java/main/kademlia/: Bucket.java  Client.java  Communication.java  MessageHandler.java  Node.java  PeerNode.java  RoutingTable.java  Server.java
src/main/kademlia/: Bucket.java  Client.java  Communication.java  Node.java  RoutingTable.java  SKeyUtils.java  Server.java
src/test/java/main/: UtilsTest.java
src/test/java/main/auctions/: UserTest.java
src/test/java/main/blockchain/: BlockHeaderTest.java  BlockTest.java  BlockchainTest.java  ChainTest.java  MerkleTreeTest.java  PoWTest.java  TransactionTest.java
src/test/java/main/kademlia/: BucketTest.java  ClientTest.java  CommunicationTest.java  NetworkTest.java  NodeTest.java  RoutingTableTest.java  ServerTest.java
